module1.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype v3.0</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/4.0.0-rc.1/css/patternfly.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body class="integr8ly-container">
    <ol class="breadcrumb" role="navigtion" aria-label="breadcrumbs">
      <li><a class="active" href="index.html"><i class="pficon pficon-home fa-lg"></i></a></li>
      <li><a href="steel-thread-0.html">Build a REST-based integration</a></li>
      <li>Module 1 of 4</li>
      <li class="applauncher-pf dropdown pull-right">
        <button class="btn btn-link dropdown-toggle nav-item-iconic" data-toggle="dropdown" href="#"><span class="fa fa-th applauncher-pf-icon" aria-hidden="true"></span><span class="dropdown-title"><span class="applauncher-pf-title">Application Launcher<span class="caret" aria-hidden="true"></span></span></span></button>
        <ul class="dropdown-menu" role="menu">
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Eclipse Che</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>EnMasse</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Fuse Online</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Red Hat OpenShift Application Runtimes</a></li>
        </ul>
      </li>
    </ol>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 integr8ly-module">
            <div class="integr8ly-module-column">
              <div class="integr8ly-module-column--status">
                <h4>Build your REST endpoint</h4>
                <div class="progress progress-sm">
                  <div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="right" title="0%"></div>
                </div>
              </div>
              <div class="integr8ly-module-column--steps">
                <h3>Create your REST endpoint using Red Hat OpenShift Application Runtimes</h3>
                <ol class="module-list">
                  <li>Open the <a id='launcher' href='#'>Application link</a> <i>(this will open in the right panel)</i>.</li>
                  <li>To open the application launcher console, click <b>Launch Your Project</b>.</li>
                  <li>From the <b>Create application</b> screen, add a name for your REST endpoint application and click <b>Continue</b>.</li>
                  <li>From the <b>Target Environment</b> screen, select <b>"Code locally, Build and Deploy"</b>.</li>
                  <li>From the Mission list, select <b>Health Check</b>.</li>
                  <li>From the Runtime list, select <b>SpringBoot</b> and click the blue arrow to continue.</li>
                  <li>Authorize your GitHub provider and click the blue arrow to continue.</li>
                  <li>Review and click <b>Set Up Application</b>. You'll see a confirmation screen when setup is complete.</li>
                </ol>
                <div class="alert alert-info"><span class="pficon pficon-info"></span>Complete the procedure above before procedding.</div>
                <h3>Use Eclipse Che to view and edit your REST endpoint</h3>
                <ol class="module-list">
                  <li>Open <a href='#'>Eclipse Che</a>. You'll see the REST endpoint you just created.</li>
                  <li>Make your changes...</li>
                  <li>Click Create PR to commit your changes.</li>
                </ol>
                <div class="alert alert-info"><span class="pficon pficon-info"></span>Complete the procedure above before procedding.</div>
              </div>
              <div class="integr8ly-module-column--footer">
                <h4>What's next?</h4>
                <p>You may still view the next module, but this module should be completed first.</p>
                <div class="btn-group btn-group-justified" role="group" aria-label="module step progress buttons">
                  <div class="btn-group" role="group"><a class="btn btn-default" href="module2.html" role="button">Next Module<i class="fa fa-angle-right" style="padding-left: 5px;"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-9 integr8ly-frame">
            <div class="blank-slate-pf" id="contextPanel">
              <div class="blank-slate-pf-icon"><span class="fa-stack"><i class="fa fa-columns fa-stack-2x"></i><i class="fa fa-long-arrow-right fa-stack-1x"></i></span></div>
              <h1>Contextual View Port</h1>
              <p>As you work through the procedures on the left, live UIs will load here so that you can keep the instructions accessible.</p>
            </div>
            <div class="hide" id="launcherImage"><a href="module1b.html"><img src="img/launcher-start.png" style="height: auto; width: 100%;"></a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/4.0.0-rc.1/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

module1.pug
doctype html
html(lang='en')
  include includes/header.pug

  body.integr8ly-container
    include includes/navigation.pug
    ol.breadcrumb(role='navigtion', aria-label='breadcrumbs')
      li
        a(href='index.html').active
          i.pficon.pficon-home.fa-lg
      li
        a(href='steel-thread-0.html') Steel Thread 0
      li
        | Module 1 of 4: Build your REST endpoint
    section
      .container-fluid
        .row
          .col-sm-3.integr8ly-module
            .integr8ly-module-column
              .integr8ly-module-column--status
                h4 Module 1
                .progress.progress-sm
                  .progress-bar(style='width: 50%;', role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100', data-toggle='tooltip', data-placement='right', title='50%')
              .integr8ly-module-column--steps
                h4 Create your REST endpoint using Red Hat OpenShift Application Runtimes
                ol.module-list
                  li Open the <a href='#'>application launcher console</a>.
                  li From the <b>Create application</b> screen, add a name for your REST endpoint application and click <b>Continue</b>.
                  li From the <b>Target Environment</b> screen, select <b>"Code locally, Build and Deploy"</b>.
                  li From the Mission list, select <b>CRUD</b>.
                  li From the Runtime list, select <b>Node.js</b> and click the blue arrow to continue.
                  li Authorize your GitHub provider and click the blue arrow to continue.
                  li Review and click Set Up Application. You'll see a confirmation screen when setup is complete.
                h4 Check for success
                .alert.alert-info
                  span.pficon.pficon-info
                  | Complete the procedure above
              .integr8ly-module-column--footer
                h4 What's next?
                p Next, we'll make some changes to the REST endpoint we just created and commit those changes.
                .btn-group.btn-group-justified(role='group', aria-label='module step progress buttons')
                  .btn-group(role='group')
                    a.btn.btn-default(href='module1b.html', role='button')
                      | Next
                      i.fa.fa-angle-right(style='padding-left: 5px;')
          .col-sm-9.integr8ly-frame
            img(src='img/launcher-start.png', style='height: auto; width: 100%;')
    include includes/scripts.pug
