src/index.pug
doctype html
html(lang='en')
  include includes/header.pug

  body
    include includes/navigation.pug
    header.integr8ly-masthead
      .container-fluid
        .row
          .col-xs-12.col-sm-6
            h1 Welcome to your Red Hat evaluation experience.
            h2 What we offer you...
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            button.btn.btn-default See Your Applications
    section.integr8ly-steel-thread-rows
      .container-fluid
        .row
          .col-xs-12
            h2.integr8ly-h2-white Solve Problems with Tutorials
        include includes/steal-thread-row-1.pug
        include includes/steal-thread-row-2.pug
    section.integr8ly-applications-list
      .container-fluid
        .row
          .col-xs-12
            h1 Your installed applications in one place
        .row
          .col-xs-12.col-sm-3
            .list-group.integr8ly-list-group--application-list
              a.list-group-item.active(href='#') Red Hat OpenShift Application Runtimes
              a.list-group-item(href='#') Fuse Online
              a.list-group-item(href='#') Eclipse Che
              a.list-group-item(href='#') enmasse
          .col-xs-12.col-sm-5
            img(src='img/openshift-logo.svg')
            h2 Red Hat OpenShift Application Runtimes
            p Cloud-native development made simpler and more flexible.
            p Red Hat &copy; OpenShift Application Runtimes is a collection of cloud-native runtimes for developing Java &trade; or JavaScript applications on OpenShift. It provides portability across multiple cloud infrastructures, allowing the developer to use microservices, containers, and DevOps automation.
          .col-xs-12.col-sm-4
            h2 Tutorials that use OpenShift
            span.badge Build a REST based integration
            span.badge Steel Thread 1
            span.badge Steel Thread 2
        .row
          .col-xs-12
            p.text-right
              a(href='#') All Applications
      footer(style='min-height: 10vh;')
    include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue-additions.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body>
    <header class="integr8ly-masthead">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h1>Welcome to the Red Hat evaluation environment.</h1>
            <p>The environment contains everything you need to explore common integration scenarios. Get started with an end-to-end tutorial or dig into any of the available application services on your own to create custom integrations. </p>
            <p>Everything you build will reside on the OpenShift cluster associated with this environment.</p>
            <ul>
              <li>End-to-end integration tutorials</li>
              <li>One-click access to Red Hat application services, all running on the same OpenShift cluster</li>
            </ul>
            <button class="btn btn-default">See Application Services</button>
          </div>
        </div>
      </div>
    </header>
    <section class="integr8ly-steel-thread-rows">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="integr8ly-h2-white">Tutorials</h2>
          </div>
        </div>
        <div class="cards-pf" style="background-color: transparent;">
          <div class="container-fluid container-cards-pf integr8ly-container-cards-pf">
            <div class="row row-cards-pf">
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Build a REST-based integration</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Develop an API from beginning to end</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Create a greenfield-brownfield facade</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Build a microservices API gateway</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards-pf" style="background-color: transparent;">
          <div class="container-fluid container-cards-pf integr8ly-container-cards-pf">
            <div class="row row-cards-pf">
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Create a REST facade to existing SOAP-based web services</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Build a REST-based integration</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Build a REST-based integration</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card-pf integr8ly-card-pf">
                  <div class="integr8ly-card-pf-custom"></div>
                  <h2 class="card-pf-title">Build a REST-based integration</h2>
                  <div class="card-pf-body">
                    <p>In this walkthrough, you will lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row">
                      <div class="col-xs-5">
                        <p>Roles</p>
                      </div>
                      <div class="col-xs-7">
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></p>
                        <p><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="card-pf-footer integr8ly-card-pf-footer">
                    <h4><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 mins.</span><a class="pull-right" href="steel-thread-0.html">Get Started</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="integr8ly-applications-list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Available application services</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <div class="list-group integr8ly-list-group--application-list"><a class="list-group-item active" href="#">Red Hat OpenShift Application Runtimes</a><a class="list-group-item" href="#">Red Hat Fuse</a><a class="list-group-item" href="#">Eclipse Che</a><a class="list-group-item" href="#">Red Hat AMQ</a><a class="list-group-item" href="#">Red Hat 3scale API Management Platform</a></div>
          </div>
          <div class="col-xs-12 col-sm-5"><img src="img/openshift-logo.svg">
            <h2>Red Hat OpenShift Application Runtimes</h2>
            <p>A collection of cloud-native runtimes for developing Java &trade; or JavaScript applications on OpenShift.</p>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h2>Tutorials that use OpenShift</h2><span class="badge">Build a REST based integration</span><span class="badge">Steel Thread 1</span><span class="badge">Steel Thread 2</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="text-right"><a href="#">All Applications</a></p>
          </div>
        </div>
      </div>
      <footer style="min-height: 10vh;"></footer>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
