module2-error.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype v3.0</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/4.0.0-rc.1/css/patternfly.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body class="integr8ly-container">
    <ol class="breadcrumb" role="navigtion" aria-label="breadcrumbs">
      <li><a class="active" href="index.html"><i class="pficon pficon-home fa-lg"></i></a></li>
      <li><a href="steel-thread-0.html">Steel Thread 0</a></li>
      <li>Module 2 of 4: Create Connections</li>
      <li class="applauncher-pf dropdown pull-right">
        <button class="btn btn-link dropdown-toggle nav-item-iconic" data-toggle="dropdown" href="#"><span class="fa fa-th applauncher-pf-icon" aria-hidden="true"></span><span class="dropdown-title"><span class="applauncher-pf-title">Application Launcher<span class="caret" aria-hidden="true"></span></span></span></button>
        <ul class="dropdown-menu" role="menu">
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Eclipse Che</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>EnMasse</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Fuse Online</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Red Hat OpenShift Application Runtimes</a></li>
        </ul>
      </li>
    </ol>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 integr8ly-module">
            <div class="integr8ly-module-column">
              <div class="integr8ly-module-column--status">
                <h4>Module 2</h4>
                <div class="progress progress-sm">
                  <div class="progress-bar" style="width: 0%;" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="bottom" title="0%"></div>
                </div>
              </div>
              <div class="integr8ly-module-column--steps">
                <h4>Lorem ipsum dolor sit amet</h4>
                <ol class="module-list">
                  <li>Batman</li>
                  <li>Robin</li>
                  <li>Batwomen</li>
                  <li>Nightwing</li>
                  <li>Red Hood</li>
                  <li>Bat Girl</li>
                </ol>
                <h4>Check for success</h4>
                <div class="alert alert-danger"><span class="pficon pficon-error-circle-o"></span><strong>There were problems creating your REST endpoint.</strong> To see more information, <a href='#'>click to here</a>.</div>
                <p>There's other things to help you troubleshoot <a href='#'>over here</a>.</p>
                <p>Maybe you want to file a bug? You can <a href='#'>do that via this</a>.</p>
              </div>
              <div class="integr8ly-module-column--footer">
                <h4>What's next?</h4>
                <p>Next, we'll review your completed module.</p>
                <div class="btn-group btn-group-justified" role="group" aria-label="module step progress buttons">
                  <div class="btn-group" role="group"><a class="btn btn-default" href="module2.html" role="button"><i class="fa fa-angle-left" style="padding-right: 5px;"></i>Back</a></div>
                  <div class="btn-group" role="group"><a class="btn btn-default disabled" href="#" role="button">Next<i class="fa fa-angle-right" style="padding-left: 5px;"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-9 integr8ly-frame"><img src="img/launcher-start.png" style="height: auto; width: 100%;"></div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/4.0.0-rc.1/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/module2-error.pug
doctype html
html(lang='en')
  include includes/header.pug

  body.integr8ly-container
    include includes/navigation.pug
    ol.breadcrumb(role='navigtion', aria-label='breadcrumbs')
      li
        a(href='index.html').active
          i.pficon.pficon-home.fa-lg
      li
        a(href='steel-thread-0.html') Steel Thread 0
      li
        | Module 2 of 4: Create Connections
    section
      .container-fluid
        .row
          .col-sm-3.integr8ly-module
            .integr8ly-module-column
              .integr8ly-module-column--status
                h4 Module 2
                .progress.progress-sm
                  .progress-bar(style='width: 0%;', role='progressbar', aria-valuenow='0', aria-valuemin='0', aria-valuemax='100', data-toggle='tooltip', data-placement='bottom', title='0%')
              .integr8ly-module-column--steps
                h4 Lorem ipsum dolor sit amet
                ol.module-list
                  li Batman
                  li Robin
                  li Batwomen
                  li Nightwing
                  li Red Hood
                  li Bat Girl
                h4 Check for success
                .alert.alert-danger
                  span.pficon.pficon-error-circle-o
                  <strong>There were problems creating your REST endpoint.</strong> To see more information, <a href='#'>click to here</a>.
                p There's other things to help you troubleshoot <a href='#'>over here</a>.
                p Maybe you want to file a bug? You can <a href='#'>do that via this</a>.
              .integr8ly-module-column--footer
                h4 What's next?
                p Next, we'll review your completed module.
                .btn-group.btn-group-justified(role='group', aria-label='module step progress buttons')
                  .btn-group(role='group')
                    a.btn.btn-default(href='module2.html', role='button')
                      i.fa.fa-angle-left(style='padding-right: 5px;')
                      | Back
                  .btn-group(role='group')
                    a.btn.btn-default.disabled(href='#', role='button')
                      | Next
                      i.fa.fa-angle-right(style='padding-left: 5px;')
          .col-sm-9.integr8ly-frame
            img(src='img/launcher-start.png', style='height: auto; width: 100%;')
    include includes/scripts.pug
