src/module2.pug
doctype html
html(lang='en')
  include includes/header.pug

  body.integr8ly-container
    ol.breadcrumb(role='navigtion', aria-label='breadcrumbs')
      li
        a(href='index.html').active
          i.pficon.pficon-home.fa-lg
      li
        a(href='steel-thread-0.html') Build a REST-based integration
      li
        | Module 2 of 4
      li.applauncher-pf.dropdown.pull-right
        button.btn.btn-link.dropdown-toggle.nav-item-iconic(data-toggle='dropdown' href='#')
          span.fa.fa-th.applauncher-pf-icon(aria-hidden='true')
          span.dropdown-title
            span.applauncher-pf-title
              | Application Launcher
              span.caret(aria-hidden='true')
        ul.dropdown-menu(role='menu')
          li.applauncher-pf-item(role='presentation')
            a.applauncher-pf-link(href='#' role='menuitem')
              span.applauncher-pf-link-title
              | Eclipse Che
          li.applauncher-pf-item(role='presentation')
            a.applauncher-pf-link(href='#' role='menuitem')
              span.applauncher-pf-link-title
              | EnMasse
          li.applauncher-pf-item(role='presentation')
            a.applauncher-pf-link(href='#' role='menuitem')
              span.applauncher-pf-link-title
              | Fuse Online
          li.applauncher-pf-item(role='presentation')
            a.applauncher-pf-link(href='#' role='menuitem')
              span.applauncher-pf-link-title
              | Red Hat OpenShift Application Runtimes
    section
      .container-fluid
        .row
          .col-sm-3.integr8ly-module
            .integr8ly-module-column
              .integr8ly-module-column--status
                h4 Build integration
                .progress.progress-sm
                  .progress-bar(style='width: 100%;', role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', data-toggle='tooltip', data-placement='bottom', title='100%')
              .integr8ly-module-column--steps
                h4 Lorem ipsum dolor sit amet
                ol.module-list
                  li Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  li Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                  li Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  li Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                  li Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                h4 Check for success
                .alert.alert-success
                  span.pficon.pficon-ok
                  | <strong>REST endpoint successfully built!</strong>
                  p To better understand what was accomplished:
                  ol.module-list
                    li Go over <a href='#'>Application name</a>.
                    li Click on <b> the menu > submenu menu</b>
                    li Click on the <b>stuff tab</b>.
                    li In the area marked <b>stuff</b>, you should see <b>the thing</b>.
              .integr8ly-module-column--footer
                h4 What's next?
                p Next, we'll review your completed module.
                .btn-group.btn-group-justified(role='group', aria-label='module step progress buttons')
                  .btn-group(role='group')
                    a.btn.btn-default(href='module1b.html', role='button')
                      i.fa.fa-angle-left(style='padding-right: 5px;')
                      | Previous Module
                  .btn-group(role='group')
                    a.btn.btn-default(href='index.html', role='button')
                      | Exit Module
                      i.fa.fa-angle-right(style='padding-left: 5px;')
          .col-sm-9.integr8ly-frame
            img(src='img/launcher-start.png', style='height: auto; width: 100%;')
    include includes/scripts.pug

module2.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue-additions.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body class="integr8ly-container">
    <ol class="breadcrumb" role="navigtion" aria-label="breadcrumbs">
      <li><a class="active" href="index.html"><i class="pficon pficon-home fa-lg"></i></a></li>
      <li><a href="steel-thread-0.html">Build a REST-based integration</a></li>
      <li>Module 2 of 4</li>
      <li class="applauncher-pf dropdown pull-right">
        <button class="btn btn-link dropdown-toggle nav-item-iconic" data-toggle="dropdown" href="#"><span class="fa fa-th applauncher-pf-icon" aria-hidden="true"></span><span class="dropdown-title"><span class="applauncher-pf-title">Application Launcher<span class="caret" aria-hidden="true"></span></span></span></button>
        <ul class="dropdown-menu" role="menu">
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Eclipse Che</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>EnMasse</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Fuse Online</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Red Hat OpenShift Application Runtimes</a></li>
        </ul>
      </li>
    </ol>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 integr8ly-module">
            <div class="integr8ly-module-column">
              <div class="integr8ly-module-column--status">
                <h4>Build integration</h4>
                <div class="progress progress-sm">
                  <div class="progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="bottom" title="100%"></div>
                </div>
              </div>
              <div class="integr8ly-module-column--steps">
                <h4>Lorem ipsum dolor sit amet</h4>
                <ol class="module-list">
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                  <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                  <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                  <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                  <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</li>
                  <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</li>
                </ol>
                <h4>Check for success</h4>
                <div class="alert alert-success"><span class="pficon pficon-ok"></span><strong>REST endpoint successfully built!</strong>
                  <p>To better understand what was accomplished:</p>
                  <ol class="module-list">
                    <li>Go over <a href='#'>Application name</a>.</li>
                    <li>Click on <b> the menu > submenu menu</b></li>
                    <li>Click on the <b>stuff tab</b>.</li>
                    <li>In the area marked <b>stuff</b>, you should see <b>the thing</b>.</li>
                  </ol>
                </div>
              </div>
              <div class="integr8ly-module-column--footer">
                <h4>What's next?</h4>
                <p>Next, we'll review your completed module.</p>
                <div class="btn-group btn-group-justified" role="group" aria-label="module step progress buttons">
                  <div class="btn-group" role="group"><a class="btn btn-default" href="module1b.html" role="button"><i class="fa fa-angle-left" style="padding-right: 5px;"></i>Previous Module</a></div>
                  <div class="btn-group" role="group"><a class="btn btn-default" href="index.html" role="button">Exit Module<i class="fa fa-angle-right" style="padding-left: 5px;"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-9 integr8ly-frame"><img src="img/launcher-start.png" style="height: auto; width: 100%;"></div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
