module-complete.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue-additions.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body class="integr8ly-container">
    <ol class="breadcrumb" role="navigtion" aria-label="breadcrumbs">
      <li><a class="active" href="index.html"><i class="pficon pficon-home fa-lg"></i></a></li>
      <li>Steel Thread 0</li>
      <li class="applauncher-pf dropdown pull-right">
        <button class="btn btn-link dropdown-toggle nav-item-iconic" data-toggle="dropdown" href="#"><span class="fa fa-th applauncher-pf-icon" aria-hidden="true"></span><span class="dropdown-title"><span class="applauncher-pf-title">Application Launcher<span class="caret" aria-hidden="true"></span></span></span></button>
        <ul class="dropdown-menu" role="menu">
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Eclipse Che</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>EnMasse</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Fuse Online</a></li>
          <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Red Hat OpenShift Application Runtimes</a></li>
        </ul>
      </li>
    </ol>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <h1>What will I accomplish?<small class="text-success pull-right"><i class="pficon pficon-ok" style="margin-right: 5px;"></i><span>Complete</span></small></h1>
            <p>In this walkthrough, you will sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><a class="btn btn-default" href="module1.html" role="button">Restart Module</a>
          </div>
          <div class="col-sm-4 integr8ly-prerequisites">
            <h3>Prerequisites</h3>
            <ul class="list-unstyled" style="padding-left: 0;">
              <li><i class="fa fa-check-square-o" style="margin-right: 5px;"></i><span>GitHub account</span></li>
              <li><i class="fa fa-check-square-o" style="margin-right: 5px;"></i><span>OpenShift Online account</span></li>
              <li><i class="fa fa-check-square-o" style="margin-right: 5px;"></i><span>Existing code to import</span></li>
              <li><i class="fa fa-check-square-o" style="margin-right: 5px;"></i><span>Something to prove</span></li>
            </ul>
            <h3>Roles</h3>
            <ul class="list-unstyled" style="padding-left: 0;">
              <li><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></li>
              <li><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></li>
            </ul>
            <h3>Installed applications used in this tutorial</h3>
            <p><span class="badge">Eclipse Che</span><span class="badge">EnMasse</span><span class="badge">Fuse Online</span><span class="badge">Red Hat OpenShift Application Runtimes</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <h1>Modules to complete</h1>
            <div class="list-group list-view-pf">
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">1. Build your REST endpoint
                        <div class="small text-success pull-right"><i class="pficon pficon-ok" style="margin-right: 5px;"></i><span>Complete</span></div>
                      </div>
                      <div class="list-group-item-text">Create an HTTP endpoint that will receive requests from a Fuse Ignite integration and add new fruits types to the inventory. You will also customise the endpoint using Eclipse Che.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">2. Create connections
                        <div class="small text-success pull-right"><i class="pficon pficon-ok" style="margin-right: 5px;"></i><span>Complete</span></div>
                      </div>
                      <div class="list-group-item-text">Set up connections between your HTTP endpoint and your Enmasse messaging queue in Fuse Ignite.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">3. Set up messaging
                        <div class="small text-success pull-right"><i class="pficon pficon-ok" style="margin-right: 5px;"></i><span>Complete</span></div>
                      </div>
                      <div class="list-group-item-text">Provision the EnMasse messaging service.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">4. Build integration
                        <div class="small text-success pull-right"><i class="pficon pficon-ok" style="margin-right: 5px;"></i><span>Complete</span></div>
                      </div>
                      <div class="list-group-item-text">Invoke the integration to add a new fruit type to the inventory list.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/module-complete.pug
doctype html
html(lang='en')
  include includes/header.pug

  body.integr8ly-container
    include includes/navigation.pug
    ol.breadcrumb(role='navigtion', aria-label='breadcrumbs')
      li
        a(href='index.html').active
          i.pficon.pficon-home.fa-lg
      li
        | Steel Thread 0
    section
      .container-fluid
        .row
          .col-xs-12.col-sm-8
            h1 What will I accomplish?
              .small.text-muted.pull-right
                i.fa.fa-clock-o(style='margin-right: 5px;')
                span 20 minutes
            p In this walkthrough, you will sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            a.btn.btn-primary(href='module1.html', role='button') Restart Module
          .col-sm-4.integr8ly-prerequisites
            h3 Prerequisites
            ul(style='padding-left: 0;').list-unstyled
              li
                i.fa.fa-check-square-o(style='margin-right: 5px;')
                span Lorem ipsum dolor
              li
                i.fa.fa-check-square-o(style='margin-right: 5px;')
                span Lorem ipsum dolor
              li
                i.fa.fa-check-square-o(style='margin-right: 5px;')
                span Lorem ipsum dolor
              li
                i.fa.fa-check-square-o(style='margin-right: 5px;')
                span Lorem ipsum dolor
            h3 Roles
            ul(style='padding-left: 0;').list-unstyled
              li
                i.pficon.pficon-user(style='margin-right: 5px;')
                span Operator
              li
                i.pficon.pficon-user(style='margin-right: 5px;')
                span Developer
            h3 Installed applications used in this tutorial
            p
              span.badge Eclipse Che
              span.badge EnMasse
              span.badge Fuse Online
              span.badge Red Hat OpenShift Application Runtimes
        .row
          .col-xs-12.col-sm-8
            h1 Modules to complete
            .list-group.list-view-pf
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-left
                    | 1.
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | Build your REST endpoint
                        .small.text-success.pull-right
                          i.pficon.pficon-ok(style='margin-right: 5px;')
                          span Complete
                      .list-group-item-text
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-left
                    | 2.
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | Create connections
                        .small.text-success.pull-right
                          i.pficon.pficon-ok(style='margin-right: 5px;')
                          span Complete
                      .list-group-item-text
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-left
                    | 3.
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | Set up messaging
                        .small.text-success.pull-right
                          i.pficon.pficon-ok(style='margin-right: 5px;')
                          span Complete
                      .list-group-item-text
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-left
                    | 4.
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | Build integration
                        .small.text-success.pull-right
                          i.pficon.pficon-ok(style='margin-right: 5px;')
                          span Complete
                      .list-group-item-text
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    include includes/scripts.pug
