steel-thread-0.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Integreatly Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.54.1/css/rcue-additions.min.css">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body class="integr8ly-container">
    <section>
      <ol class="breadcrumb" role="navigtion" aria-label="breadcrumbs">
        <li><a class="active" href="index.html"><i class="pficon pficon-home fa-lg"></i></a></li>
        <li>Build a REST-based integration</li>
        <li class="applauncher-pf dropdown pull-right">
          <button class="btn btn-link dropdown-toggle nav-item-iconic" data-toggle="dropdown" href="#"><span class="fa fa-th applauncher-pf-icon" aria-hidden="true"></span><span class="dropdown-title"><span class="applauncher-pf-title">Application Launcher<span class="caret" aria-hidden="true"></span></span></span></button>
          <ul class="dropdown-menu" role="menu">
            <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Eclipse Che</a></li>
            <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>EnMasse</a></li>
            <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Fuse Online</a></li>
            <li class="applauncher-pf-item" role="presentation"><a class="applauncher-pf-link" href="#" role="menuitem"><span class="applauncher-pf-link-title"></span>Red Hat OpenShift Application Runtimes</a></li>
          </ul>
        </li>
      </ol>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <h1>What will I accomplish?</h1>
            <p>In this tutorial, you will build a simple REST-based integration that enables a new fruit type to be added to an inventory list for a fictional grocery store.</p><a class="btn btn-primary" href="module1.html" role="button">Get Started</a>
          </div>
          <div class="col-sm-4 integr8ly-prerequisites">
            <h3>Prerequisites</h3>
            <ul style="padding-left: 20px;">
              <li>GitHub account</li>
              <li>OpenShift Online account</li>
              <li>Existing code to import</li>
              <li>Something to prove</li>
            </ul>
            <h3>Roles</h3>
            <ul class="list-unstyled" style="padding-left: 0;">
              <li><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Operator</span></li>
              <li><i class="pficon pficon-user" style="margin-right: 5px;"></i><span>Developer</span></li>
            </ul>
            <h3>Installed applications used in this tutorial</h3>
            <p><span class="badge">Red Hat OpenShift Application Runtimes</span><span class="badge">Eclipse Che</span><span class="badge">Fuse Ignite</span><span class="badge">EnMasse</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <h1>Modules to complete
              <div class="pull-right"><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>20 minutes</span></div>
            </h1>
            <div class="list-group list-view-pf">
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">1. Build your REST endpoint
                        <div class="small pull-right"><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>6 minutes</span></div>
                      </div>
                      <div class="list-group-item-text">Create an HTTP endpoint that will receive requests from a Fuse Ignite integration and add new fruits types to the inventory. You will also customise the endpoint using Eclipse Che.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">2. Create connections
                        <div class="small pull-right"><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>4 minutes</span></div>
                      </div>
                      <div class="list-group-item-text">Set up connections between your HTTP endpoint and your Enmasse messaging queue in Fuse Ignite.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">3. Set up messaging
                        <div class="small pull-right"><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>5 minutes</span></div>
                      </div>
                      <div class="list-group-item-text">Provision the EnMasse messaging service.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-group-item list-view-pf-stacked">
                <div class="list-view-pf-main-info">
                  <div class="list-view-pf-body">
                    <div class="list-view-pf-description list-view-pf-integreatly-description">
                      <div class="list-group-item-heading">4. Build integration
                        <div class="small pull-right"><i class="fa fa-clock-o" style="margin-right: 5px;"></i><span>5 minutes</span></div>
                      </div>
                      <div class="list-group-item-text">Invoke the integration to add a new fruit type to the inventory list.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/48b81db564.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/steel-thread-0.pug
doctype html
html(lang='en')
  include includes/header.pug

  body.integr8ly-container
    section
      ol.breadcrumb(role='navigtion', aria-label='breadcrumbs')
        li
          a(href='index.html').active
            i.pficon.pficon-home.fa-lg
        li
          | Build a REST-based integration
        li.applauncher-pf.dropdown.pull-right
          button.btn.btn-link.dropdown-toggle.nav-item-iconic(data-toggle='dropdown' href='#')
            span.fa.fa-th.applauncher-pf-icon(aria-hidden='true')
            span.dropdown-title
              span.applauncher-pf-title
                | Application Launcher
                span.caret(aria-hidden='true')
          ul.dropdown-menu(role='menu')
            li.applauncher-pf-item(role='presentation')
              a.applauncher-pf-link(href='#' role='menuitem')
                span.applauncher-pf-link-title
                | Eclipse Che
            li.applauncher-pf-item(role='presentation')
              a.applauncher-pf-link(href='#' role='menuitem')
                span.applauncher-pf-link-title
                | EnMasse
            li.applauncher-pf-item(role='presentation')
              a.applauncher-pf-link(href='#' role='menuitem')
                span.applauncher-pf-link-title
                | Fuse Online
            li.applauncher-pf-item(role='presentation')
              a.applauncher-pf-link(href='#' role='menuitem')
                span.applauncher-pf-link-title
                | Red Hat OpenShift Application Runtimes
      .container-fluid
        .row
          .col-xs-12.col-sm-8
            h1 What will I accomplish?
            p In this tutorial, you will build a simple REST-based integration that enables a new fruit type to be added to an inventory list for a fictional grocery store.
            a.btn.btn-primary(href='module1.html', role='button') Get Started
          .col-sm-4.integr8ly-prerequisites
            h3 Prerequisites
            ul(style='padding-left: 20px;')
              li GitHub account
              li OpenShift Online account
              li Existing code to import
              li Something to prove
            h3 Roles
            ul(style='padding-left: 0;').list-unstyled
              li
                i.pficon.pficon-user(style='margin-right: 5px;')
                span Operator
              li
                i.pficon.pficon-user(style='margin-right: 5px;')
                span Developer
            h3 Installed applications used in this tutorial
            p
              span.badge Red Hat OpenShift Application Runtimes
              span.badge Eclipse Che
              span.badge Fuse Ignite
              span.badge EnMasse
        .row
          .col-xs-12.col-sm-8
            h1 Modules to complete
              .pull-right
                i.fa.fa-clock-o(style='margin-right: 5px;')
                span 20 minutes
            .list-group.list-view-pf
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | 1. Build your REST endpoint
                        .small.pull-right
                          i.fa.fa-clock-o(style='margin-right: 5px;')
                          span 6 minutes
                      .list-group-item-text
                        | Create an HTTP endpoint that will receive requests from a Fuse Ignite integration and add new fruits types to the inventory. You will also customise the endpoint using Eclipse Che.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | 2. Create connections
                        .small.pull-right
                          i.fa.fa-clock-o(style='margin-right: 5px;')
                          span 4 minutes
                      .list-group-item-text
                        | Set up connections between your HTTP endpoint and your Enmasse messaging queue in Fuse Ignite.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | 3. Set up messaging
                        .small.pull-right
                          i.fa.fa-clock-o(style='margin-right: 5px;')
                          span 5 minutes
                      .list-group-item-text
                        | Provision the EnMasse messaging service.
              .list-group-item.list-view-pf-stacked
                .list-view-pf-main-info
                  .list-view-pf-body
                    .list-view-pf-description.list-view-pf-integreatly-description
                      .list-group-item-heading
                        | 4. Build integration
                        .small.pull-right
                          i.fa.fa-clock-o(style='margin-right: 5px;')
                          span 5 minutes
                      .list-group-item-text
                        | Invoke the integration to add a new fruit type to the inventory list.
    include includes/scripts.pug
